-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

RuWord
    position Int Maybe
    bare String 
    accented String 
    audioUrl String Maybe
    usage Text Maybe
    wordType String Maybe sql=type
    level String Maybe
    deriving Show

WordForm sql=ru_word_form
    wordId RuWordId
    wordFormType String sql=type
    position Int Maybe
    form String 
    bare String
    deriving Show