function checkAnswer(wordId)
{
    var inputTextTag = document.getElementById("word" + wordId);
    var answerTag = document.getElementById(wordId);

    if (inputTextTag.value == "")
    {
        return;
    }

    inputTextTag["readOnly"] = true;
    if (inputTextTag.value.toLowerCase().trim() == answerTag.textContent.toLowerCase().trim())
    {
        answerTag.classList = ["visible text-center text-success"];
    }
    else 
    {
        answerTag.classList = ["visible text-center text-danger"];
    }
}